<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- fontawesome css -->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <section class="about service portfolio blog contact" id="home">
        <!-- navbar section start hare -->
        <nav class="nav">
          <div class="logo">
            <a href="#">NOYON</a>
          </div>
          <ul class="nav_list">
            <li><a href="../index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="./pages/about.html"><i class="fas fa-user"></i>About</a></li>
            <li><a href="./pages/service.html"><i class="fas fa-list"></i>Service</a></li>
            <li><a href="./pages/portfolio.html"><i class="fas fa-briefcase"></i>Portfolio</a></li>
            <li><a href="./pages/blog.html"><i class="fas fa-envelope"></i>BLog</a></li>
            <li><a href="./pages/contact.html"><i class="far fa-comments"></i>Contact</a></li>
          </ul>
    
          <p class="copyright_sing">&copy; 2021 Copyright By Noyon Rahman</p>
        </nav>
        <!-- navbar section end hare -->
        <!-- Mobile menu icon -->
        <span class="mobilemenu_bars"><i class="fas fa-bars"></i></span>
        <!-- Mobile menu icon -->
        <div id="about" class="me">
          <div class="section_title">
              <h1>About Me</h1>
          </div>
          <div class="about_description">
              <h3>I'm Noyon Rahman and Web Developer</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus eos in distinctio quas ullam odio, ipsa sunt esse maiores numquam. Harum inventore voluptatibus quia mollitia neque, iste possimus expedita!</p>
          </div>
          <div class="personal_information">
              <div class="child_personal">
                  <li>Birthday: 15 February 2003</li>
                  <li>Birthday: 15 February 2003</li>
                  <li>Birthday: 15 February 2003</li>
                  <li>Birthday: 15 February 2003</li>
                  <a href="#" class="custom_btn">Download CV</a>
                  <a href="#" class="custom_btn">Hire Me</a>
              </div>
              <div class="child_personal">
                <li>Birthday: 15 February 2003</li>
                <li>Birthday: 15 February 2003</li>
                <li>Birthday: 15 February 2003</li>
                <li>Birthday: 15 February 2003</li>
              </div>
              <div class="child_personal skills">
                <li>Birthday: 15 February 2003</li>
                <li>Birthday: 15 February 2003</li>
                <li>Birthday: 15 February 2003</li>
                <li>Birthday: 15 February 2003</li>
              </div>
          </div>
        </div>
      </section>
    
    <!-- js  -->
    <script src="../js/main.js"></script>
</body>
</html>